spring.application.name=school5

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts4
spring.datasource.username=postgres
spring.datasource.password=PostParolGres
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

path.to.avatars.folder=avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080